{

  "manifest_version": 2,
  "name": "MAL search!",
  "version": "1.0",

  "description": "Search selected text directly in MAL",

  "background": {
    "scripts": ["MALsearch.js"]
  },

  "icons": {
    "16": "icons/malsearch-16.png",
    "32": "icons/malsearch-32.png",
    "48": "icons/malsearch-48.png",
    "64": "icons/malsearch-64.png"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "malsearch@sitedelta.com"
    }
  },
  "permissions": ["contextMenus", "notifications"]
}